spring.application.name=mobifonev2
spring.datasource.url=jdbc:oracle:thin:@//192.168.56.1:1521/dbdev
spring.datasource.username=CUONGNV
spring.datasource.password=Cuong1809
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver